{
   "name": "fsdDB",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/node": "^8.0.29",
      "nodemon": "^2.0.15",
      "ts-node": "^3.3.0",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@tensorflow/tfjs": "^3.12.0",
      "@tensorflow/tfjs-core": "^3.12.0",
      "@tensorflow/tfjs-node": "^3.12.0",
      "@tensorflow/tfjs-vis": "^1.4.3",
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.18.1",
      "cors": "^2.8.5",
      "dotenv": "^10.0.0",
      "express": "^4.17.1",
      "express-fileupload": "^1.2.1",
      "isomorphic-fetch": "^3.0.0",
      "jsonwebtoken": "^8.5.1",
      "mnist-data": "^1.2.6",
      "mongoose": "^6.0.12",
      "node-fetch": "^2.6.6",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "0.2.38"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
